# Copyright (c) Guy's and St Thomas' NHS Foundation Trust & King's College London
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

LOCAL_DEV=true
# Note these paths are relative to the location of the docker-compose file
DEV_IMAGES_DIR=../data/accession-resources
DEV_DATAFRAME=../data/sample_get_dataframe_response.csv
# Where you want to save the runs locally - relative to the location of the docker-compose file
RUNS_DIR=../runs
JOB_TYPE=standard
FL_API_PORT=8000
