JOB_TYPE=evaluation
PATH_TO_APP=../image_evaluation/3d_spleen_segmentation_evaluation/
DEV_IMAGES_DIR=../../data/spleen/images
DEV_DATAFRAME=../../data/spleen/dataframe.csv
MODEL_CHECKPOINT_S3=s3://flipdev/test-data/flip-base-application/checkpoints/model.pt
